<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainPresenter.isUserLoged() -&gt; ():MainPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "try? NSKeyedUnarchiver.unarchiveTopLevelObjectWithData(data as NSData)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.onLoginSuccess() -&gt; ():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
