<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="OYE-m0-HcT" kind="presentation" identifier="logedUserSegue" id="z52-lv-Pqa"/>
                        <segue destination="1B2-2E-6tE" kind="presentation" identifier="loginInSegue" id="SZL-la-p4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="187"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tFC-dB-lv7">
            <objects>
                <viewController id="1B2-2E-6tE" customClass="LoginViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="OYE-m0-HcT" kind="presentation" identifier="loginSuccessfulSegue" id="z6Z-TT-Okf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P8-oM-X0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="574"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Fud-TW-kqR">
            <objects>
                <viewController id="Kgu-HJ-nKK" userLabel="Settings" customClass="SettingsViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="4mB-sy-oFm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kW-WD-sCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="187"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OjA-ZL-uVg">
            <objects>
                <tabBarController id="OYE-m0-HcT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OTI-01-bEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AcN-bm-Jue" kind="relationship" relationship="viewControllers" id="OSK-KU-1Nk"/>
                        <segue destination="Kgu-HJ-nKK" kind="relationship" relationship="viewControllers" id="6Ph-Z0-ffc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mO3-1H-ACn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-139"/>
        </scene>
        <!--Courses-->
        <scene sceneID="avt-oY-LUS">
            <objects>
                <tableViewController id="Jrl-EL-OZo" customClass="MainCoursesTableViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9qz-sQ-qH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCourseCellView" id="gYL-AS-spe" customClass="MainCourseCellView" customModule="Training" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gYL-AS-spe" id="2fb-Sp-uIn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jrl-EL-OZo" id="8Gf-5B-aPi"/>
                            <outlet property="delegate" destination="Jrl-EL-OZo" id="68B-Bf-ScR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="wPy-FR-LpS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uNZ-w9-0Nq">
                            <connections>
                                <segue destination="wca-hd-k6V" kind="presentation" id="A6D-4I-bxs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1H-VL-K6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.8000000000002" y="-534.78260869565224"/>
        </scene>
        <!--Main Course Detail View Controller-->
        <scene sceneID="Ahb-3R-UUI">
            <objects>
                <viewController id="nA3-UM-Mwn" customClass="MainCourseDetailViewController" customModule="Training" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ovR-OF-kr0">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="moA-u4-vj8" userLabel="Cancel"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="7eS-nf-o9d" userLabel="Save"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gn-ZR-PCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5698" y="-535"/>
        </scene>
        <!--Main Courses-->
        <scene sceneID="86e-ef-fRt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AcN-bm-Jue" userLabel="Main Courses" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main Courses" id="g5I-1G-n5U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sbv-Vt-RXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jrl-EL-OZo" kind="relationship" relationship="rootViewController" id="bUh-e4-qgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWM-7A-Qrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="-534.78260869565224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bl8-UK-vDj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wca-hd-k6V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FaC-At-7BZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nA3-UM-Mwn" kind="relationship" relationship="rootViewController" id="GJW-FL-Prl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySE-Fz-YYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4639" y="-536"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z52-lv-Pqa"/>
    </inferredMetricsTieBreakers>
</document>
